# Created By Sayed Sadeed
# Example of an environment file which docker reads when executing the application.

# Application server port.
PORT=3030

# Path to Firestore private key.
FIRESTORE_KEY=secret-key/secret-abc.json

# Project that hold the Firestore db.
FIRESTORE_PROJECT_ID=foundu-taker

